{
  "name": "auto-login",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "puppeteer": "^24.36.0"
  }
}
